# text-rag-chatbot

./: Makefile  README.md  build.gradle  settings.gradle
frontend/: INTEGRATION.md
frontend/src/: axiosClient.ts
frontend/src/components/chat/: ChatWindow.tsx  DocumentUpload.tsx  UploadModal.tsx
frontend/src/layout/header/: Header.tsx
request/: README.md  api-requests.http  sample.txt
src/main/java/io/shaama/textrag/: TextragApplication.java
src/main/java/io/shaama/textrag/chat/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java
src/main/java/io/shaama/textrag/config/: ChatClientConfig.java
src/main/java/io/shaama/textrag/rag/: DocumentController.java  DocumentProcessingService.java  VectorStoreService.java
src/main/java/io/shaama/textrag/rag/model/: ProcessedDocument.java
src/main/resources/: application.properties
src/main/resources/csv/: employees.csv  products.csv
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.41dd553b.css  main.41dd553b.css.map  main.574896cf.css  main.574896cf.css.map  main.ef6ab3ed.css  main.ef6ab3ed.css.map
src/main/resources/static/static/js/: main.01fd162a.js  main.01fd162a.js.map  main.09ccad46.js  main.09ccad46.js.map  main.931ebe90.js  main.931ebe90.js.map  main.bd8ae6c7.js  main.bd8ae6c7.js.map  main.c19bb97f.js  main.c19bb97f.js.map
src/main/resources/txt/: ai_overview.txt  spring_boot_guide.txt
src/test/java/io/shaama/textrag/: TextragApplicationTests.java
src/test/java/io/shaama/textrag/integration/: VectorStoreIntegrationTest.java  VectorStoreIntegrationTestSimple.java
src/test/resources/: application-test.properties
