plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.shaama'
version = '0.0.1-SNAPSHOT'
description = 'textrag'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
    implementation 'org.springframework.ai:spring-ai-starter-model-vertex-ai-embedding'
    implementation 'org.springframework.ai:spring-ai-starter-model-vertex-ai-gemini'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'

    //Document processing - Apache POI for Word and Excel documents
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'org.apache.poi:poi-scratchpad:5.3.0'
    
    //CSV processing
    implementation 'com.opencsv:opencsv:5.9'
    
    //PDF processing - Apache PDFBox for PDF documents
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    implementation 'org.apache.pdfbox:fontbox:2.0.29'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.29'
    
    //API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("npmInstall", Exec) {
    workingDir = file('frontend')
    commandLine = ['npm', 'install']
}

tasks.register("npmBuild", Exec) {
    dependsOn 'npmInstall'
    workingDir = file('frontend')
    commandLine = ['npm', 'run', 'build']
}

tasks.register('copyFrontendBuild', Copy) {
    dependsOn 'npmBuild'
    from file('frontend/build')
    into file('src/main/resources/static')
}

tasks.named('processResources') {
    dependsOn 'copyFrontendBuild'
}
